# Pet-Clinic-GilmoreDevs

./: .env.sample  .gitignore  README.md  docker-compose.yaml  package-lock.json  setup-pre-commit-hook.sh
.github/workflows/: backend-cd.yaml  backend-ci.yaml  frontend-cd.yaml  frontend-ci.yaml  pr-ping.yaml  tag-based-thing.yaml
backend/: Dockerfile  package-lock.json  package.json  pom.xml
e2e/: build.gradle  build.gradle.kts
e2e/gradle/wrapper/: gradle-wrapper.properties
e2e/src/main/java/com/greenfoxacademy/gilmoredevs/: Belly.java
e2e/src/test/java/: AuthenticationTest.java  Main.java  TestSetup.java
e2e/src/test/java/com/greenfoxacademy/gilmoredevs/: RunCucumberTest.java  StepDefinitions.java  TestBrowser.java
e2e/src/test/java/com/greenfoxacademy/gilmoredevs/register/: StepDefinitions.java
e2e/src/test/java/e2e/: AuthenticationTest.java
e2e/src/test/java/e2e/config/: BrowserConfig.java
e2e/src/test/java/e2e/model/: RegisterUser.java
e2e/src/test/java/e2e/pages/: LoginPage.java  RegisterPage.java
e2e/src/test/java/e2e/util/: BrowserInstance.java  Utils.java
e2e/src/test/java/model/: RegisterUser.java
e2e/src/test/java/pages/: LoginPage.java  RegisterPage.java  Utils.java
e2e/src/test/java/util/: BrowserInstance.java
e2e/src/test/resources/com/greenfoxacademy/gilmoredevs/: register.feature
frontend/: Dockerfile  README.md  biome.json  components.json  index.html  nginx.conf  package-lock.json  package.json  setup-tests.ts  tsconfig.json  tsconfig.node.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
frontend/.husky/: pre-commit
frontend/src/: App.test.tsx  App.tsx  HTTPclient.ts  Layout.tsx  httpClient.test.ts  httpClient.ts  index.css  lib.ts  main.tsx  (+4 more)
utils/: pre-commit
(+173 files in other folders)
