spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:postgres}
spring.datasource.username=${USERNAME:postgres}
spring.datasource.password=${PASSWORD:example}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## JWT
# expiration 1 day
jwt.expiration-time=86400000

# CORS allowed urls - https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
cors.urls=${CORS_URLS:http://localhost:5173}